/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #74512D;
    --white: #FFF3EC;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 20px;
    /* Add padding at the bottom of the sidebar */
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul .settings {
    margin-top: auto;
    /* Push the settings item to the bottom */
}

.navigation ul li a .icon img {
    width: 50%;
    height: auto;
    filter: brightness(0) invert(1);
    /* Default white */
    transition: filter 0.3s ease;
}

.navigation ul li:hover a .icon img,
.navigation ul li.hovered a .icon img {
    filter: brightness(0) invert(0.3);
    /* Change color on hover */
}

.navigation ul li a .title {
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    flex-direction: column;
}

.header-right {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.notification-icon {
    padding: 10px;
    border-radius: 50%;
}

.notification-icon img {
    width: 24px;
    height: 24px;
}

.toggle {
    position: fixed;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.main-container {
    /* background-color: rgb(154, 154, 154); */
    max-width: auto;
    margin: 0 auto;
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.container {
    /* background-color: blue; */
    max-width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-container {
    /* background-color: blue; */
    display: grid;
    padding: 20px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    border-radius: 5px;
    /* Blue border */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.card-content {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.card-icon {
    width: 30px;
    height: 30px;
}

.card-body {
    margin-top: 10px;
}

.card-number {
    font-size: 2.5em;
    margin: 0;
}

.card-change {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: -50px;
}

.card-date {
    font-size: 11pt;
}

.change-percentage {
    background-color: rgba(116, 87, 70, 0.5);
    color: #74512D;
    border-radius: 5px;
    padding: 5px;
    margin-right: 5px;
}


.cards-and-chart {
    /* background-color: green; */
    width: 1000px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}

.container-chart {
    /* background-color: blue; */
    padding: 20px;
}

.cards-calendar {
    /* background-color: red; */
    display: grid;
    padding-top: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 10px;
}

.card h3 {
    margin: 0 0 10px 0;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.container-calendar {
    /* background-color: pink; */
    padding: 20px;
    height: 400px;
}

.calendar-container {
    background-color: #fff;
    padding: 20px;
    height: 360px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
}

.success {
    background-color: #4CAF50;
    /* Green */
    color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }
}

@media (max-width: 480px) {
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }
}